---
# vars file for Satellite_Patch_Management
organizations:
  Lab:
    lifecycle_environments:
      - "Dev"
      - "Prod"
      - "QA"
    content_views:
      - "Test1"
      - "Test2"      
  # Test:
  #   lifecycle_environments:
  #     - "Foo"
  #     - "Bar"
  #     - "Baz"

# HERE FOR DATA EXAMPLE ONLY, DO NOT USE THIS FILE FOR STORING YOUR SATELLITE PASSWORD!
foreman:
  user: "admin"
  password: "changeme"
  password: "https://myforemanserver.myorg.com"
