[defaults]
library = plugins/modules
module_utils = plugins/module_utils
doc_fragment_plugins = plugins/doc_fragments
filter_plugins = plugins/filter
inventory = tests/inventory/hosts
retry_files_enabled = False
stdout_callback = debug
stderr_callback = debug
