---
content_view_version_cleanup_keep: 5
content_view_version_cleanup_versions_filter: "versions[?!environment_ids].version | [:-{{ content_view_version_cleanup_keep }}]"
content_view_version_cleanup_cv_versions_filter: "resources[?!environments && !composite_content_view_ids && !published_in_composite_content_view_ids].version | [:-{{ content_view_version_cleanup_keep }}]"
