---
# defaults file for users
# answers for tasks
foreman_create_users: true
foreman_create_usergroups: true
foreman_enable_ldap_auth: true
foreman_map_external_usergroups: true
foreman_users_hide_log: false
foreman_users: []
foreman_usergroups: []
