---
- name: 'Generate registration command'
  theforeman.foreman.registration_command:
    username: "{{ foreman_username | default(omit) }}"
    password: "{{ foreman_password | default(omit) }}"
    server_url: "{{ foreman_server_url | default(omit) }}"
    validate_certs: "{{ foreman_validate_certs | default(omit) }}"
    organization: "{{ foreman_organization | default(omit)  }}"
    location: "{{ foreman_location | default(omit) }}"
    hostgroup: "{{ foreman_hostgroup | default(omit) }}"
    operatingsystem: "{{ foreman_operatingsystem | default(omit) }}"
    smart_proxy: "{{ foreman_smart_proxy | default(omit) }}"
    insecure: "{{ foreman_insecure | default(omit) }}"
    setup_remote_execution: "{{ foreman_setup_remote_execution | default(omit) }}"
    setup_insights: "{{ foreman_setup_insights | default(omit) }}"
    packages: "{{ foreman_packages | default(omit) }}"
    update_packages: "{{ foreman_update_packages | default(omit) }}"
    repo: "{{ foreman_repo | default(omit) }}"
    repo_gpg_key_url: "{{ foreman_repo_gpg_key_url | default(omit) }}"
    jwt_expiration: "{{ foreman_jwt_expiration | default(omit) }}"
    remote_execution_interface: "{{ foreman_remote_execution_interface | default(omit) }}"
    activation_keys: "{{ foreman_activation_keys | default(omit) }}"
    lifecycle_environment: "{{ foreman_lifecycle_environment | default(omit) }}"
    ignore_subman_errors: "{{ foreman_ignore_subman_errors | default(omit) }}"
    force: "{{ foreman_force | default(omit) }}"
